{
  "name": "nextprojekt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/stripe-js": "^3.0.6",
    "axios": "^1.6.5",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "mongoose": "^8.2.0",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "stripe": "^14.19.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "mini-css-extract-plugin": "^2.7.7",
    "webpack": "^5.89.0"
  }
}
